Frank Darabont            Fri Dec 28 06:30:32 CET 2018                                 [The Shawshank Redemption]                                                                          
Jhon Ford                 Sat Mar 01 00:00:00 CET 3794 Estados Unidos  Director, productor, guionista, actor [Las uvas de la ira, La diligencia, El fugitivo, El hombre tranquilo]                               
Irvin Kershner            Fri Dec 28 06:30:32 CET 2018                                 [Star Wars: Episode V - The Empire Strikes Back]                                                    
Pedro Almodóvar           Wed Oct 24 00:00:00 CEST 3849 España          Director de cine, actor, productor de cine, guionista y cantante [La ley del deseo, Entre tinieblas, Laberinto de pasiones, Matador]                                 
David Fincher             Fri Dec 28 06:30:32 CET 2018                                 [Fight Club]                                                                                        
Gene Kelly                Fri Dec 28 06:30:32 CET 2018                                 [Cantando bajo la lluvia]                                                                           
Francis Ford Coppola      Tue May 07 00:00:00 CEST 3839 Estados Unidos  Director, productor, guionista [Cotton Club, Drácula, Tetro, Apocalypse Now, El padrino]                                           
Martin Scorsese           Sat Dec 17 00:00:00 CET 3842 Estados Unidos  Director, productor, guionista, actor, documentalista [Goodfellas, Taxi driver, Toro salvaje, Gangs of New York]                                          
Steven Spielberg          Fri Dec 28 06:30:32 CET 2018                                 [Raiders of the Lost Ark]                                                                           
Quentin Tarantino         Fri Dec 28 06:30:32 CET 2018                                 [Pulp Fiction]                                                                                      
Stanley Donen             Fri Dec 28 06:30:32 CET 2018                                 [Cantando bajo la lluvia]                                                                           
